# VideoPlayer

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: gsyVideoPlayer-java-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/vip/maogou/videoplayer/maogou_video_player/: MaogouVideoPlayerPlugin.java  VideoView.java  VideoViewFactory.java
android/src/main/res/layout/: jz_video.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/vip/maogou/videoplayer/maogou_video_player_example/: CustomFlutterActivity.java  MainActivity.java
example/android/app/src/main/res/layout/: activity_custom_flutter.xml  content_custom_flutter.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: maogou_video_player.podspec
ios/Classes/: MaogouVideoPlayerPlugin.h  MaogouVideoPlayerPlugin.m  MaogouVideoPlayerViewController.h  MaogouVideoPlayerViewController.m  VideoViewFactory.m
lib/: maogou_video_player.dart
test/: maogou_video_player_test.dart
