group 'vip.maogou.videoplayer.maogou_video_player'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        //maven{
        //    url 'file:///Users/soone/Downloads'
        //}
        maven{
           // url 'https://raw.githubusercontent.com/gmqxqs/GSYVIDEOPLAYER/master'
        //  url 'file://F://WorkSpace/myaar/repository/'
         //   url 'file://D://WorkSpace/myaar/repository/'
            url 'file://C://WorkSpace/myaar/repository/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //maven{
        //    url 'file:///Users/soone/Downloads'
        //}
        maven{
         //   url 'https://raw.githubusercontent.com/gmqxqs/GSYVIDEOPLAYER/master'
          //  url 'file://F://WorkSpace/myaar/repository/'
          //  url 'file://D://WorkSpace/myaar/repository/'
            url 'file://C://WorkSpace/myaar/repository/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main {
           jniLibs.srcDirs = ['lib']
       }
    }
}

dependencies {
  // implementation 'com.shuyu:gsyVideoPlayer-java:7.0.2'
    api 'com.gsyvideoplayer.publish:gsyvideoplayerarr:1.0.0'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.2'

    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.2'
}
